apiVersion: v1
description: Distributed SQL query engine for running interactive analytic queries
name: presto
version: 1.0
home: https://prestodb.io
icon: https://prestodb.io/static/presto.png
sources:
  - https://github.com/facebook/presto
maintainers:
  - name: Scott Ernst
    email: data@wheniwork.com
